monitor = ,highres,auto,1
exec-once = sleep 5 && wpctl set-volume @DEFAULT_SOURCE@ 0.1

general {
gaps_in = 0
gaps_out = 0
border_size = 0
}

# animations {
# enable = false
# }

animation=global,0

misc {
disable_hyprland_logo = true
}

input {
kb_layout = br
kb_variant = abnt2
kb_model = abnt2
numlock_by_default = yes
}

$mainMod = SUPER

bind = $mainMod,  Q, exec, alacritty
bind = $mainMod,  C, killactive
bind = $mainMod,  M, exit
bind = $mainMod,  h, movefocus, l
bind = $mainMod,  l, movefocus, r
bind = $mainMod,  k, movefocus, u
bind = $mainMod,  j, movefocus, d
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d
bind = $mainMod SHIFT, l, resizeactive, 50 0
bind = $mainMod SHIFT, h, resizeactive, -50 0
bind = $mainMod SHIFT, k, resizeactive, 0 -50
bind = $mainMod SHIFT, j, resizeactive, 0 50
bind = $mainMod,  1, workspace, 1
bind = $mainMod,  2, workspace, 2
bind = $mainMod,  3, workspace, 3
bind = $mainMod,  4, workspace, 4
bind = $mainMod,  5, workspace, 5
bind = $mainMod,  6, workspace, 6
bind = $mainMod,  7, workspace, 7
bind = $mainMod,  8, workspace, 8
bind = $mainMod,  9, workspace, 9
bind = $mainMod,  0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
